html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: #fff;
}

h1 {
    font-family: 'Oswald', cursive;
    font-size: 96px;
}

h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 100px;
}

p {
    font-family: 'Muli', sans-serif;
    font-size: 18px;
}

img {
    max-width: 100%;
}

a {
    color: #438977
}

h1,
h2,
h3,
h4 {
    text-transform: uppercase;
}

ul,ol {
    margin: 0;
    padding: 0;
}

.btn {
    font-size: 18px;
}

.row {
    padding: 50px 0;
    background: #2f1919;
}

.row-light {
    background-color: #fff;
    color: #000;
    border-bottom: 1px solid #000;
}

.row-footer {
    position: relative;
    background: #000;
}

@media only screen and (min-width: 960px) {
    .row-hero {
        padding: 0;
        background-image: url('../images/hero.jpg');
        background-position-x: center;
        background-repeat: no-repeat;
        height: 120vh;

        .btn {
            font-size: 30px;
        }
    }

    h1 {
        font-size: 160px;
    }

    .message {
        font-size: 48px;
    }

    .row-footer li {
        float: left;
        margin-right: 30px;
    }
}

.docs-hero {
    width: 100%;
    padding: 7px 0;
    border-bottom: 1px solid #ccc;
    min-height: 56px;

    .home {
        margin-left: 5%;

        img {
            width: 150px;
        }
    }

    .install {
        float: right;
        margin-right: 5%;
        font-size: 16px;
        margin-top: 10px;
    }
}

.docs-sidebar {
    width: 20%;
    position: fixed;
    left: 26px;
    padding: 20px;
    margin: 0px 0 0 10px;

    li {
        margin-top: 27px;
        font-size: 16px;
        font-family: 'Playfair Display', serif;
        padding-left: 7px;
        border-left: 5px solid transparent;
        transition: all .2s;

        a:hover {
            text-decoration: none;
        }

        &:hover,
        &:focus {
            border-left-color: #438977;
        }
    }
}

.docs-content {
    position: absolute;
    right: 28%;
    padding: 10px 20px;
    width: 50%;
    color: black;

    h1,h2 {
        font-family: 'Playfair Display', serif;
    }

    h1 {
        font-size: 50px;
        text-transform: none;
        color: #438977;
        margin-bottom: 28px;
    }

    h2 {
        font-size: 25px;
        text-transform: none;
        border-left: 7px solid #438977;
        padding-left: 12px;
        line-height: 1.6;
        padding-bottom: 4px;

        a:hover,
        a:focus {
            text-decoration: none;
            color: #438977;
        }
    }

    h3 {
        font-size: 20px;
        font-family: 'Muli', sans-serif;
        text-transform: none;
    }

    h4 {
        font-size: 16px;
        font-weight: bold;
        font-family: 'Muli', sans-serif;
        text-transform: none;
    }

    p {
        font-size: 14px;
    }

    ul,ol {
        font-size: 14px;
        margin: 15px 45px;
        font-family: 'Muli', sans-serif;
    }

    li {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 960px) { 
    .docs-sidebar {
        display: none;
    }

    .docs-content {
        position: static;
        width: 90%;
    }

    .docs-hero .install {
        margin-right: 50px;
    }
}